# RickMorty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/data/api/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmorty/data/api/model/: CharacterDTO.kt  CharacterLocationOriginDTO.kt  CharactersRequestDTO.kt  EpisodeDTO.kt  (+3 more)
app/src/main/java/com/example/rickandmorty/data/db/: AppDatabase.kt
app/src/main/java/com/example/rickandmorty/data/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty/data/mapper/: CharactersMapper.kt  EpisodeMapper.kt  LocationMapper.kt
app/src/main/java/com/example/rickandmorty/data/repository/: RickAndMortyRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/domain/: Character.kt  CharacterLocationOrigin.kt  Episode.kt  Location.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmorty/presentation/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/presentation/extensions/: RecyclerViewExtension.kt  StringExtensions.kt  ToolbarExtension.kt
app/src/main/java/com/example/rickandmorty/presentation/model/: BaseFragment.kt  FilterCharacter.kt  FilterEpisode.kt  FilterLocation.kt  Lce.kt
app/src/main/java/com/example/rickandmorty/presentation/paging/: LoadingViewHolder.kt  PagingDisplayItem.kt
app/src/main/java/com/example/rickandmorty/presentation/ui/: Constants.kt
app/src/main/res/anim/: to_left_in.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_icon_selector.xml  bottom_navigation_text_selector.xml  ic_baseline_close_24.xml  ic_episode.xml  ic_location.xml  ic_persons.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  filter_character.xml  filter_episode.xml  filter_item.xml  filter_location.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_details.xml  item_characters.xml  item_episode.xml  item_loading.xml  item_location.xml
app/src/main/res/menu/: bottom_menu.xml  menu_characters_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
